VITE_FIREBASE_API_KEY=AIzaSyAoSgGhp5fuRQaQJZKzkiwDMolBZ2sLCnE
VITE_FIREBASE_AUTH_DOMAIN=kawehub-b0734.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kawehub-b0734
VITE_FIREBASE_STORAGE_BUCKET=kawehub-b0734.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=666693855256
VITE_FIREBASE_APP_ID=1:666693855256:web:8c512354dc3173be077b6d
VITE_FIREBASE_MEASUREMENT_ID=G-H8MK1NQ9BH